<!doctype html>
<html>
    <meta charset="UTF-8">
    <head>
        <title>My Page Html</title>
        <link rel="stylesheet" href="step2.css" />

        <style>
            a[target] {
                background-color: yellowgreen;
                border: 2px solid black;
                text-decoration: none;
                text-align: center;
                font-size: 15px;
                font-weight: bold;
                border-radius: 10px;
                width: 15px;
            }
            header{
                background-color:darkgray;
                width: 1000px;
                padding-top: 2px;
                padding-left: 170px;
                display: table-cell;
                vertical-align: middle
            }
            body{
                background-color:ghostwhite;
                width: 1000px;
                padding-top: 2px;
                padding-left: 170px;
                display: table-cell;
                vertical-align: middle
            }
            footer{
                background-color:darkgray;
                width: 1000px;
                padding-top: 2px;
                padding-left: 170px;
                display: table-cell;
                vertical-align: middle
            }
            
            </style>
    </head>
<header>
    <div>
        <h1 style="color: green">Trang Chủ</h1>
        <hr />
        <ul class="nav">
                <li>
                    <a href="#" style="color:white" >Trang Chủ</a>
                    <ul class="sub-menu">
                            <li><a href="#">Sản phẩm</a></li>
                            <li>
                                <a href="#">Thanh toán</a>
                                <ul class="sub-menu">
                                    <li><a href="#">Menu item 2.2.1</a></li>
                                    <li><a href="#">Menu item 2.2.2</a></li>
                                    <li><a href="#">Menu item 2.2.3</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Chính sách</a></li>
                     </ul>
                </li>
                <li>
                    <a href="#" style="color:white" >Kênh Youtube</a>
                    <ul class="sub-menu">
                        <li><a href="https://www.youtube.com/channel/UC0RDICIfc8elqvN3Z3YRMzw">Hoa Vinh Official</a></li>
                        <li>
                            <a href="https://www.youtube.com/channel/UClyA28-01x4z60eWQ2kiNbA">Sơn Tùng Official</a>
                        </li>
                        <li><a href="#">Official</a></li>
                    </ul>
                </li>
                <li><a href="#">Donate</a></li>
                <li>
                    <a href="#">Giới Thiệu</a>
                    <ul class="sub-menu">
                            <li><a href="#">Blog Cá Nhân</a></li>
                            <li>
                                <a href="#">Liên hệ</a>
                                <ul class="sub-menu">
                                    <li><a href="#">Menu item 2.2.1</a></li>
                                    <li><a href="#">Menu item 2.2.2</a></li>
                                    <li><a href="#">Menu item 2.2.3</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Chính sách</a></li>
                        </ul>
                </li>
            </ul>
    </div>

</header>
    <body>
            <hr />
        <div>
            <div>
                    <h3>Giới thiệu bản thân:</h3>
                    <p><strong>Tên tôi là:</strong> Lê Xuân Sự</p>
                    <p><strong>Sinh Ngày:</strong> 24/6/1995</p>
                    <p><strong>Nơi ở:</strong> Hà Nội</p>
            </div>
            <section>
                    <p> - Hiện tại tôi đang là sinh viên tại trung tâm đào tạo tin học Aprotrain-Aptech</p>
                    <p><strong>Địa chỉ:</strong> 285 Đội cấn, Ba Đình, Hà Nội</p>
                    <p><strong>Sở Thích:</strong> Nghe nhạc, đá bóng, chơi game...</p>
                    <pre>Facebok cá nhân: <a href="https://www.facebook.com/tuoithochanbo1995" target="_top">Click Here</a><small> để xem chi tiết</small></pre>
                    <hr />
                    <h3>Ảnh Cá Nhân:</h3>
                    <img src="image.jpg" width="170" height="200">
                    
            </section>
                    <h3>File Audio:</h3>
                    <audio src="mp3.mp3" controls="controls"></audio>
                    <div>
                            <h3>File Video:</h3>
                        <video src="video.mp4" controls ="controls" width="350" height="200"></video>
                    </div>
                    <h3>Iframe:</h3>
                    <iframe width="350" height="200" src="https://www.youtube.com/embed/5WN19l18Eo8?list=RDMM5WN19l18Eo8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    <h3>Lịch Học:</h3>
            <table border="1">
                    <tr>
                      <th align="center">Mã đề thi</th>
                      <td align="center">01</td>
                    </tr>
                    <tr>
                      <th rowspan="4">Môn học</th>
                      <td>Toán</td>
                    </tr>
                    <tr>
                      <td>Lý</td>
                    </tr>
                    <tr>
                      <td>Hóa</td>
                    </tr>
                    <tr>
                      <td>Sinh</td>
                    </tr>
            </table>
        </div>
        <br />
        <hr />
    </body>

    <footer>
            <br />
        <div>
            <a href="https://mail.google.com/mail/u/1/#inbox" target="_blank">Gmail: lexuansu246@gmail.com</a>
            <h6>Nội dung cá nhân vô, có bản quyền tại blogxuansu.com</h6>
            <span style="color:red; font-family: 'Courier New', Courier, monospace">Copyright 2018 <br /></span> 
        </div>
    </footer>
</html>